{
  "name": "zapdos-js",
  "version": "1.0.5",
  "description": "Zapdos client library for browser and backend environments",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && vite build",
    "dev": "vite build --watch",
    "prepublishOnly": "npm run build",
    "type-check": "tsc --noEmit",
    "test": "npm run test:node && npm run test:common",
    "summarize": "repomix --include 'src/**/*.{ts,js,json,md}' --ignore '**/*.test.js' --remove-empty-lines --style markdown --no-file-summary --header-text \"This package is available as 'zapdos-js' on npm.\" --output llms.txt"
  },
  "keywords": [
    "zapdos",
    "video",
    "ai",
    "client",
    "browser",
    "backend",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.5.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "axios": "^1.10.0",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.3"
  }
}
